GCP_PROJECT=ntnu-student-project
LOGS_COLLECTION_NAME=auspex-logs
PARSED_COLLECTION_NAME=auspex-parsed
REPORTS_COLLECTION_NAME=auspex-reports
SCANS_BUCKET_NAME=auspex-scans
WORKFLOW_REGION=europe-north1